{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0",
        "@tailwindcss/typography": "^0.5",
        "alpinejs": "^3.14",
        "postcss": "^8.4",
        "tailwindcss": "^4.0",
        "vite": "^6.0"
    }
}
